stages:
  - test
  - e2e:test

# test

test:unit:
  stage: test
  script:
    - echo "test:unit"

# e2e

e2e:test:
  stage: e2e:test
  trigger:
    project: sgo-labs/frontend
    branch: main
    strategy: depend
